NODE_ENV=development
PORT=5000
DB_USER=voosh_owner
DB_PASSWORD=Lu9T4MImXGbA
DB_NAME=voosh
DB_HOST=ep-solitary-term-a57g7tu9.us-east-2.aws.neon.tech
DB_DIALECT=postgres
DB_PORT=5432
SECRET=vossh2024
GOOGLE_CLIENT_ID=214317005297-d3erptcl9p5ar90kibnsc1b10upidn9n.apps.googleusercontent.com